<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?pHDsw-gIBpM4,1VW@N0">Player</variable><variable type="KIND_SpriteKind" id="[YmR4R(.d*W[y^85_/XV">Projectile</variable><variable type="KIND_SpriteKind" id="[rtClhhJ$^e!8_creal%">Food</variable><variable type="KIND_SpriteKind" id="RhI^1PY3Sv}ktN?#c(@k">Enemy</variable><variable type="KIND_SpriteKind" id="wHW{Qgl^P[.t{e;Y/]PA">Balloon</variable><variable id="VqqMy)$FMx$cP)CwfxIY">block</variable><variable id="wKZcffI(ua*MQv3yy#eC">balloon</variable><variable id="(a]{uohizl3nam5HJv9P">mySprite</variable><variable id="dQt6~hhcmz4FVhL,FQfH">xDirection</variable><variable id="oj{gRO0i^KG.i,-?FF%D">yDirection</variable><variable id="!3RMy:?Dsd.U;}W=Q%qq">projectile</variable></variables><block type="pxt-on-start" id="BXbjv%n^YOh;V+:;T%s|" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="t9uf[Y^1URVR)h0!WyDY"><value name="color"><shadow type="colorindexpicker" id="t%D,(L%A*n?j6z2h^F3x"><field name="index">6</field></shadow></value><next><block type="variables_set" id="K;Hg`1(fj9WIHp#{t4vC"><field name="VAR" id="VqqMy)$FMx$cP)CwfxIY">block</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l]}:]hp,HAsFQ!YG+2|j"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="7euB:M]27=$/f15vv=fb"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field></block></value><value name="kind"><shadow type="spritekind" id=".mGyRLLhU~*OwdxPUMH`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="vzWvok~D4@dk^;`QGt8P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[.@d(uaw#l)wlInaQ8^A"><field name="VAR" id="VqqMy)$FMx$cP)CwfxIY">block</field></block></value><value name="value"><shadow type="math_number" id="+7PV!uUO{*=UU,leE++l"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="%~k*cyhM#+m0GbC65LHd"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nERf-Gst:%6oC04i~WoB"><value name="img"><shadow type="screen_image_picker" id="/NAfl2@Oo@p0q9YMe34w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 9 9 9 9 8 8 . . . . 
. . . 8 9 9 9 9 9 9 9 9 8 . . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 8 8 8 8 9 9 9 8 . . 
. 8 9 9 9 8 8 8 1 1 8 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 1 8 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 8 8 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 8 8 9 9 9 8 . 
. . 8 9 9 9 8 8 8 8 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . . 8 9 9 9 9 9 9 9 9 8 . . . 
. . . . 8 8 9 9 9 9 8 8 . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ep3u6?ITBK#5[4p#v=[d"><field name="MEMBER">Balloon</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="tR%m$oc0C6kiJB^:=VU_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="gRYNV3rN52}q@!W%.,F?"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field></block></value><value name="value"><shadow type="math_number" id="zVG3yj=I4ysPh3p{%.@b"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7d]A^Z;74FZ-xJf!wT#h" x="20" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="JobuTC}Dm@ea;Qje9Le7"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="7vAIl?BcHkt}q6zNn*0d"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field></block></value><value name="value"><shadow type="math_number" id="$%kbg:[{0khG],oqL%K{"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X#Zbx%PeT_/m5BRQfC}k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="i2#,PJ!F?=VJ_=p2[R)m"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field></block></value><value name="value"><shadow type="math_number" id="oz1MIWH%F`/EOGfpr/~5"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PHy,v:0FI[GkTIm6xSQb"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(#n/:D+h?yW[]9r~X]vP"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field></block></value><value name="value"><shadow type="math_number" id="V`tEVYuxNZqY6$2w?OPx"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="5n@]f{ySJez?3=HehCXa" x="20" y="610"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id="Ei?~2PUXu)aZ=0,;5f4w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gXL:uD]@5+%B-o(GCAwK"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field></block></value><next><block type="variables_set" id="p%l[g1f$o=x]BFZ.y[`z"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CJ5WkiuU?D5Kg=Qkw}pO"><value name="img"><shadow type="screen_image_picker" id="~kz`wwPIH_a9$Q9S8o~z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 9 9 9 9 8 8 . . . . 
. . . 8 9 9 9 9 9 9 9 9 8 . . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 9 9 9 8 8 8 8 9 9 9 8 . . 
. 8 9 9 9 8 8 8 1 1 8 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 1 8 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 8 8 9 9 9 8 . 
. 8 9 9 9 8 8 8 8 8 8 9 9 9 8 . 
. . 8 9 9 9 8 8 8 8 9 9 9 8 . . 
. . 8 9 9 9 9 9 9 9 9 9 9 8 . . 
. . . 8 9 9 9 9 9 9 9 9 8 . . . 
. . . . 8 8 9 9 9 9 8 8 . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_)K58knxKm~6VKG5a0as"><field name="MEMBER">Balloon</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id=";+r-1O)/3ac.UO0]Au-."><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="P_~;[[m3KA8=c1Bw[v7l"><field name="VAR" id="wKZcffI(ua*MQv3yy#eC">balloon</field></block></value><value name="value"><shadow type="math_number" id=":7pTcVbv2_%[9U2SAX!j"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")pTov,Os!S@U7{y(Tu(|" x="0" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w*.PevN^KzvrLdz*Q6oB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xfkJUScM1*sjg)pM/_T|"><field name="MEMBER">Balloon</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A`aDpE*SN.8Z{|KX3[TV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")JT@w3#FLg|Dnumnn4ql"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="]S6B9dRrF9lT$lg8P5J%"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="0oE%130fGXIsJj.^oM!z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1F2~L|}Qz-b_]?_[P+rj"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="vrqzowN1x^L~~IS;rf,F"><value name="TIMES"><shadow type="math_whole_number" id="laEkSD.}71cRBVf=cN.("><field name="NUM">50</field></shadow></value><statement name="DO"><block type="variables_set" id="vP2jWh(Uq1UHsM[Ot-bv"><field name="VAR" id="dQt6~hhcmz4FVhL,FQfH">xDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="oDf[oxl/KTd_a$dc.#WO"><value name="min"><shadow type="math_number" id="?=X0Tah_vrw0}W^]x=GO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@Lo$f?F1fT`q/$C.JRo-"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="1e=;d:[a$J8?D#|1!3{m"><field name="VAR" id="oj{gRO0i^KG.i,-?FF%D">yDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="CSAbn*Z5srrp$mhZGL/A"><value name="min"><shadow type="math_number" id="rN[`[CXf%k.77S.ER[Vk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")YmGB;G=5A,fB1K(E75%"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="b2,H)!*r|aB|!La+6w=_"><field name="VAR" id="!3RMy:?Dsd.U;}W=Q%qq">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UW/2Y|2hX?l7-xJKY,,t"><value name="img"><shadow type="screen_image_picker" id="lq-PC3z5NX(C1=J@Ek55"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="`(@afN.GoKlF*(U~}[7e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="(F*Bpr9|Ys4r*cPyS#||"><field name="VAR" id="dQt6~hhcmz4FVhL,FQfH">xDirection</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="j2P[LcVNHA%q:,Q,_y8/"><field name="VAR" id="oj{gRO0i^KG.i,-?FF%D">yDirection</field></block></value></block></value><next><block type="spritesetsetflag" id="nEkH@*3`C*alb$nNelkK"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="k9~UgV$cfC{$$TWH}%`t"><field name="VAR" id="!3RMy:?Dsd.U;}W=Q%qq">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="_gQ|+|#lXr4*L1~/73EI"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="spritedestroy" id="@htAV8JlCLz0I:sR!Kiu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Fm:UHzBXH+Pc+dG2q:ri"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block></xml>